<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AbyssFate.jnlp">
  <information>
    <title>AbyssFate_QA</title>
    <vendor>AstarteQ</vendor>
    <description>QA 1.0</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AbyssFate.jar" size="33392865" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1920" height="1080" main-class="BLuR.AbyssFateApp"  name="AbyssFate_QA" />
  <update check="background"/>
</jnlp>
