<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AbyssFate.jnlp">
  <information>
    <title>Abyss Fate</title>
    <vendor>BLuR</vendor>
    <description>Test game</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AbyssFate.jar" size="32242050" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1366" height="768" main-class="BLuR.AbyssFateApp"  name="AbyssFate" />
  <update check="background"/>
</jnlp>
